spring.datasource.url=jdbc:postgresql://localhost:5432/cortaInternet?useTimezone=true&serverTimezone=America/SaoPaulo&user=postgres&password=PsqlPass
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.thymeleaf.cache=false

	
server.use-forward-headers=true